# -*- coding: utf-8 -*-
"""
Created on Sun Dec 31 14:08:40 2017

@author: Subham Singh
"""
  #import a datasets
from sklearn import datasets
iris = datasets.load_iris()

x= iris.data      #features
y= iris.target    #lables
 
from sklearn.cross_validation import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=.5)

#-------------------creating a classifier------------------
  #from sklearn import tree
  #my_classifier = tree.DecisionTreeClassifier()
from sklearn.neighbors import KNeighborsClassifier
my_classifier = KNeighborsClassifier()
#-----------------------------------------------------------
#train a classifier
my_classifier.fit(x_train,y_train)

#testing or prediction
predictions= my_classifier.predict(x_test)

#checking the accuracy
from sklearn.metrics import accuracy_score
print (accuracy_score(y_test ,predictions))
